ιο. ι, 05. 237

· nostram in 100 01000100110000110 0100 omni debite-
11000 eb 00 exspectamus, 0000001000 01 (10ιο100 metro
benignissimo potentissimoqde Vt Patrem amemus, qui
0010100011 noe pet· Gnidum, totocorde, toto animo,
viribus omnibue3 110 Filium ememus, qui 000 edema-
vit‚ vt adeo vitem poneret pro nobis. Vt Petri ob·
edientiam praestemus tantam, quamam 00000000, 000-
tiendo, egendo, patiendo, quemadmodum praecep1t 3
, 110 01 Filio obedientiam 0001001000 0001101 10οι0011100.
Atque hoe 1011 modo colimus Filium vt Patrem3 hie
001001100, Filio exhibendus.- Ac 101000 postulat hoe
10000 01 quidem, non suo tentum, 0001 Patrio nomine3
Pciter vult ιι 00010010οι, vt, quo ipse, eodem inodo
colatur F-itius3 et, quod 000 est 0100100011ιοοἆ000,
vult, 0100101010 ob hominem 0010100 omnibus: ινα
πάντες τιμαῖσι 000 0100,οαθά 0000100 τόι nete'qe Τιι-
110 igitur 001100 oi exhibendos 001 ab 1000101100
omnibus.

Itaque non ‚assequuntur hauddubie 0000000 huius
Ε 1001, 00 profecto 10111010011001001Πο01100000100, 0011
praecipiunt, per voculam 001010 exprimi 0001110011-
tatem 001100,0,011 eimiiitddinem, 01000 verbum τιμᾷν ,
indicari non cultum religiosum, sed honorem 0000, .
qui Christo conueniat tauquam legato diuinos etque
formulam: ιιμᾷν 010 etde, denotare= morem geieie'
Christo, 100000οι legato diuino,¹ eiusque doctrinam
suscipere, hoo 0000οι vt Petri mittenti eredere opor-
tet, 110 0110οι Filio3 legatum quisquis iniuxie afficit,
afficit 1010010 eum, 00100 perimam sustinet. 101001
haec 1010οι010ιί0 probari 00110 inodo 0010015000,
enim neque 0000 loquendi permittit, neque 000100 000-
110010. Ae verbum quidem τιμᾷν, 00οι00100 010100
0010110οι, 0101 quodeunque genus honoris 000110ιί1, vt
modo 01ᾶὶ00000 tamen de Deo 011ιί1ιί1010,ι semper de-

notet cultum religiosum, adeoque formula: τιμᾷν 010 , ι
mdo«, 01100 semum 000 habet, 0101 hunc· eolere ἱ

 

