· mmm-«⁵183 · 835 ’

,. Sed 1111111111 prsooonio vix fidens 1111111111 disoi

ἵ 11111,Ι immovjoro 111111113111111 Cap XXIV 11

figmonta 111111111111111, siue 111111111111, quse narra-.-

' 11111 1111111111, esico oblisi 11111111 et ipsi seruus
. omnim,- quoe 111111111111111111111111 deresurreco'oos
1111, videamquesm 11111111111111111111 . rosus 11111 .

. tem estDominosoo tardiores 1111111111 erodendum„ quo ’ ’
magis confirmarem 1111111111οηί1 sius 11111,- dorso ’-

11111111 eum conspicerem, qood· hissenus contigerat

discipulorum nulli. Ex'' us autem, saltem ex amieis.

demissoribus primum se 111111111111111111111111111111111- ’
111111111111111111111111111,11 11ο11111ῑ111111110111ξ

-XXIV, 13. sqq. quemuis nec 111 essert ex 1111111111 duo·-

11111111111111111111111111 sod haud dubie ex discipulis
111111111111 11111ζῦ1111111 appellatur versu 1111111111-

ossimr, ,alter 1111· eost, 111111 ,1111111111 caeterum et.

ipsis nunciorum 11111111 mulieres de sepulchro veruo·
1111 igitur iter 11111111111111, et 1111 Domino colloquenti-7

11111, ipse se adiunxit viatorem itinerisque socium , at-' .

que expliosuit 111 Scriptores, et quse de eo praedicta

1111111111111, 1101111111 Mose, vt intelligere discerent, ι
1111111111 oonsilio Dei sapientissimo, vt Messias calami-2 '

’ 11111111111111, antequam peruenire posset ad gloriam.

1 »1111111111 isti non agnouerunt Dominum* prims. ‘1¹¹am

oum accubuisset oum ipsis, cibosque distribuisset eo
more, quem seirent Domino fuisse peculiarem. Vt
,111111 egumenus, euanuit lesus ex eorumeonspeetu.

Interea 11111111 eiiam rediuiuum se eihibuitPstros
,11111111ῃί111 111111 omnis oonsolsri voluis, quesn sciret,
1111111111 Domini senoniensis exerueisri. Isl 1111111111-
11111 quomodo iactum fuerit, docuit scriptorum diui-
, norum 11111111’1.’Ι Modo hoc 111111ῐῦ1111, Cap. XXIV,
111811111111111111111111 Doininssm· Illi 1111111111εοί-
1111 111111 rme slls'mom Emmmmse Hierosolymam rosl-
eunt, vt 1111111 gaudii participes residem possint disei-
111911111111111. 111111111111111111111111111111, 111111-

 

