.10·,‡31‚.a5ae ‘ j 21}

. ‚nmium 11111111111111, nemum '

, ‚quidm memb qui 111 vnus in spo] genero, μονογενής,
, (ἔαρ. ΙΙΙ, 16, qui Deum habeat Patrem proprium, nm-

’- πίοι mm otim 111τῷ Θεῷ, Deopar, cap. V, 18, ¹⁸9sp
qui Ιηὶμυοψιικφιαωπόιιίςεῑ 1111111111, 11110 mi&-
-pm 3194} 111, 15..⁴ ¹7- fuiosqt. ame Abrahami ·temporo,·
caps. VIII, 58. fuisset in coelo apud¹ Patrem suum,
,cam 45. VJ, 62046.. Vn, 29. fpimt ab aeterno,
,habuisset glaciem mamam amn mundum conplitfim,
iam vega pmfeckumit antre de coelo 11111111 terras
minen-ned reditum} sit ad Patrem, a quo exiumt,

ad capessendam eandem gloriam, quamhabuiuet apud ’
,Ρλίΐθωὲ Gap. ΧΚΗνᾷ· Π, 62· 38⁸ V111242· XV [91
· 285.Filium talem? qui 111111, quamque Pater ha? ,ἡ
but, cap. V, 262 qui faciat, quaecunque faciat Pata,
w⁸·17.19··oqq·qui „alendus sit μή modo ,· vt Patex,
oio,- 11, qui FiIiummnssolat, Patmm nou 09111, νινε,
25, inter qu'om et Patrem intercedat indiuidua societas

et paritas nttqihutorumnpemm, vultus, adeoquo 11- 1

· ΜΘ, :Quisquis videtmeviuentewgentem, morien·
mn, viduam. effigium Iunis, amorem Pam,
milia Pania„ inotitqta Patria in beandis hominibu³3
Οφ. XIV, 9. Pater 91111110, ego-in Patr03 Gap. Χ,
38. XIV, 20. 1111111190, non mea mut, sedan-ia, quae
«11111, non mea mamad Pal-cia? Gap. XIV, ρο, quoe ,
Pater habeq, anomia-mensuum Cap. XV 1, 15. egunt
wer vnum sumus, βαρ, Χ, 50. 111111 9111111111 non ·

emmane, a Pake proficiscuntuh bmnia, sed nihi] ent .

= 11111111]υώ nonpit mmm, mummium, vna vou-

Iunm‚·vuatviqym.vuumidemq1wopm; et quale 111
momminter·meot11’atrem‚2 t'alm quaqua eet. inm
‚non ot nanctum Spiritum32qwfflvnlmus nos, vult san*-
1111 Spiritum quodJoe'kmuu m³3 idem Spiritus facit
Cop.Xl‘I,.15·oqq.'„ :2 * ἶ ,

Ι,1)01111111111,1111111111 iu: hu tor'm uadibu-

 

