{oss-410 1111, 19411.

”ριιι”1111111ια1119111ἑί1·’“119’11111’1111’.’111111 111111
'duplici modo mtelitgunttu intelligique possint, vel* ὲιόέ
, 1111111111 111111111191111, vestiat, vt Petrus eum

1191911111, qitae'damipsi εεοιείιιι dicturus, 1191111111 , ³

Petru's cum Domino atiit3 vel hac ratione. (latii⁴ dixit.

1191111111, respexit ad 11,9ι,ιιιθ motio significatum 2

¹ Petr‘o de insequente morte violenta, inuitauitque atl'
. mortis imitandum, vti promiserat: vitam arleo' pro' te 1

Βῖθρωάῐθ Pamin-⁹ tum· Hanc ptomissipnom Petri 111 3

. animo habuit Dominus, hanc votuit, 'v't 'ritum fideret, ,

· 111111 dixitt ,11911111 1111,

11111111, mis 11911111, vei inanitus 1111111. 91- ,
quere me, 1111111 sponte. Sequitur etiam 1111111111. Ρω, ι

‘trus respicienti 111111ι’ 11119111 dicipulum, 1111111111
· 111 primis, 9111, 111111119111111111111111111111111, iater-
rogtmmm 9111111111 19111111111111111111 met 9111111111
testim, 1111111,, inquiam, 1111111111111111, 1111111911

t

11111111 quidmtictttursuahtoetiuteltigi ponunt-inq ¹
1111119111νε11119111111191111111111,1111111,1ῳ ³
1111111111 insequi, cumvnum Petrumiuuimtsequi,1psi ,

’ seorsim dietum aliquid? Ι9ι1111111191111, 111 permittat,

vt 11 hio 1191111111, nou 11111119 1111111111 hoe medon

. Petrus bone intonamus ιιι 11111111111191111-1111, m

inuitationemidmnipiendain vidnntatnmntttminglow
’ rium ditinum, ‘eumque 1111111,1111111111111911111
num, quoin-neminemnam 19111111991111111
1111911111, stium 111111111111111111111ιὲ11111 9111111111

iri, 1111911191ιῖ aad in parituli 1111111911111911111
Ι ewiemllmtqmmmmfflffi 1 ”· ·

Ι’11119.,11”111111,ἰ11,911’ἰ1,’ 11111111ιηῦ119 1191111111
{ileum (1111111199, quidhoc ’11191 'iii 11111911111112
9111111111ᾶὰ plici modo explicati 99119111 111 hoc 'ii
' tellem, vt remaneret &pud diicip'uios reltqiiii, ’1101115

, 11191εά11119, ad te nihil attinet, tuum ιιοιι est, fl·

 

