1001, 11-00 ” 245

munitate egisse 1100, vt (1001010010 christianam desident
(1000 propinaret 01 10 iocum ludibriumque conuertens,
1110111011 autom 1111110010, 10 Sesipturis commemoratu,
,0110οωί01610 1 Iesu nomino pausia, vanitatis 000010,
’ cere 01 risui exponen 000000οι0, cum in aliis, tum
1100001000 10 0100601110 remisissetis libellis. Etenim
0110010100 01100 111011. §.4 0100. edit. 60111111011001,·Ι
Tem. 1. Ρ. 460. tessus, se 10101· nauigandum vidisse mul·
1 101 hemines 1111 mure pedihus 1100 1001001000 qus
fictione 100110 quisque, videi, maledicentissimum istum
1110110001 uuidere. 10101000 et in 10110111 ponere 0010000-
lum Domini, quo 01 spos 00010000 incessit et Petrum
0106160000 mss-e incedere 01 ad se venire 1000110 putei
100000 etium 1000, eum uastationem Eueugeiistsrum de

' 110000 proprie. intellexisse Similis 10000 0101101110·-

1οΡ001ιᾶ0 S. 15. Tum. 2. Ρ 311. Igitur vel ipsi religion
1111 16111611111101111 iique 0006101011 01 1010001001οι1,
eo impudentieeuon sunt progressi, vt hoc 0000001010

Christi 003000, eut 10 dubitationem 0111100000 sustine Ι .

mut, sesi mussitatis coacti ingenue fessi suut. Tanta
00110 011111 veritatis, 11 000 ed assensum sui 01110101,
0100101101 1111111610 et 1010000060, assensum exff
torquati 1011 100, efficitur necessario, huius miraculi
1111111110 historicam 1000 temporis 1010 sertum fuisse
atque 10ᾶο6110100, vt 00000000001000000000 impuden-
‘ 110 news„ 0011110000 000101 00010001. lum si huius
0000060010 vesitus antiquissimis temporibus ah omni-2·
bus, acutissimisque homiuibus 01 rei christianae hosti-s “
bus infensissiiuis sgnits 001, facil· quisque iudicare po· '

terit, grauissime errare eus, qui nostra 001010 ee sibi
ipsis, 0101110 persuadete cupiant, verbs 100000, θην·1

onies nis Ἰησοῦν 10001000τοῦ000 10010110 1011100000, expli:
1001001110 hene 1111111110 1111101011οω 0060 “

lanum 010001 mstis, 1000 00011100 sies. 011000 i
ῃ videbant Iesum 00 mesi 0001001010 Es 10000 111111111οη

0οο 0100101110 usu 1010 1100011101 10001011 „

 

