1111,1ι.“11. , 91

minu 11111111 voluit, nnmo 111111ωῶ11911111, 1,·
911111119991111111111111111111 '..

0111111111111, 111111 91111111 et undeinn, 111
·nimplic'em nmen 11 1111111111, non ι111’1 1111111111,
venen enen ed exspectationem sublimiori· 1111111111
1111111111αῶ maioni excinbet, Suhiinebet 111111 11111
iu me 1101an mgemque‘ ineditarum 1111 erano,
’1911111111 ma 111111111111111111111 11113111 ἅρπη,

ceti maiora videbimus re1 document. Εωιιίη 11111-
11111 affirmo futurum 1111111111 11191111,11 videe-
’ 1111111111 adapertum ’1111191111 1111111111 adscendentes
11 descendentes adfilium homnae. 0111 9111111 don·
11111 Βοιιι1ιιιι1 dixerit, num 1111111111111111111 lau·
daret, an 1111111111 admodum reprehenderet, ‹in-¹

' bium' vnum est 11111 91111111 antiquioribus, in alteram
partem innlii'miiibm nonnullis, 111111 1111111111· o.
ιιο 1111111111111, emqnemeodemmodotef

xum· voluerit 1111111111, 919Τ1ιοιιιιιιιι,Δ911111111,·
reprehensum legimne. Ιο. ΧΧ,19.11111111 1111111111· ·
sere 1111, in hie cnnnnnvn, 1111111111, landem
Ι tributam 1111 1111111111 19111111, unquam dinuete
qui tentum vno meo verbo ιιι 111 pinsendi, vt me
messiam 11 Filium Dei 9111111111, 9111111 in 11 pro·
gre'seus 111111, si 1111111 a me mireeule fleri 11111111
Itaque laudat Dominus, 111 111111 exhumatur. ‘Cete-
rum vltimn verbe antiquiores interprete· omnm, 9111
quidem vidimus, accipiunt proprie 11 ministerio 1191·
lorum, qnod Domino pmeetiterun't, dum viueret in
hin terrie a 1111111111 eine 11911 ad adscensionem in
111111, quodque aliqnando 911111111ιὶ 111111 extremo
1111111. sed 1111 hauddubie figurata 11911 11 ven 11·
911111 Τ. V. 11111111, i'n 911 frequentieeime Deum
eonetat diei, 11 911111 magni 11111111 momente· gerenda
11111, aut vbi prouidentiae 1111 documentum in primis

nme. mene, velipmdmdiminmm

 

