‘102' xxx, 6-10. γιι

55155115551155551 prde 5551555555. 1115155155. lem .

ν ‘in' primia 5115115, 1111551 Petrum, Dominum em. Po·
’ 15155, 5555111111· Ποιιιίιιιιιιι esse, &amia supentla 55111

γι511155 1150115115 ’5551 ¹&nim sola 55115515 inclutus« Et-
ι enim vox 155111ιὴ5. qua 5 wripwribup'N Τ. 5115515-

1511155 vans 551, (15115151 tunicam sup'eriordm et 15155
subuculam 51 ventes interior· mediam, quam Latini

’ 1155111 superadum: Νἰιιιίιιιιιι Graec'i e't Roman'i, 'eo'-

’51111515 exemplo 151551555555, gerere 551515111555
⁸ 155155ιᾶ155,555151111555,5ι5555155515555151,5·111-
551511551515511111515 ιιιιιιιιιιιιιιις Namque 1111111551,
ἰ’ (1155515 autem, 51 quidem Atti'cis: γιὲωιίιιιιις, areli*
’ quio 5155111555, alternantem, togae 51 pallio' 515111ὅὴ511.
que ‘adeo mter 5515551551 51 5515515155 vestes 1551115511
'Atticis 5555151555· γιιιῐι, 5 5551555 Graecia. ’1511111-
ιη’ς, 5115115155 superari'a3 5515515ιὶ555 55515111Ι 15111155.Ι

, vid 5155555151, 1..’5]ι.·.85555.11155 1511551151

perulam 111111111· 1111115, 115 ἰἲπειδιιιην 1511115515, ’11155111 ¹
’15155515555151115561515115 5551551115 yvfi'voc'f') 'id 511,
5515 subucula 11115115. E'tenim qu'i 1551155 1111111111 11-
ἰιίιιιι 5551 et tunica, 555 pallio 55551111, 5 11115ιί5 1155-
ιιιιιγυμνός, ab Atticis. ᾰγίτιιι, 515’111111ιί’5”555(]555
’ῃιιᾶιιι Quare adolesc'em3 qu'1Domihum‚' ab 1115111115
'cbmprehensumz 555511151155551,15151551515551151-
tur σινδόνι, hoc 551, 511115, 51 5115515511 γιιμιός, 'fd' 551, ·
5115551115, 5511511 panib. 11555 Χ17,’ 51. 5531511115
1511551)ιό ὲιιο ίιιἨιιιιιίιιιιιιι feruore, 51111155 51 reiis 51
piscium, 115555 impatiens, 11 55155115 5511111115 55155·-
51551 51 Dommum, ιι (1515511111 mark. ²· ·’ ‘⁸
' ‘'R'el aqui vebo ’515ιί55ϊί nauigio ’555155 ηιιιῙιιιιηιιιιι .
mima! 1151551551 rete, piscibus plenum nequeenim
'longe 51555111 ιι 1511555, 5511 tantum ducentis· circiter
cubitis? 'In his vii ιιιριιι laudabatur Petri 5151551155 51
5551111515, it! 5555555151 5551551, qui ''breui 5551315

’ peruenturi 55511151 Dominum. ' '¹'

‘ 1515551555 egressi, conspiciunt pacem, prunarum·

 

