Ι 516», - ,,11 xlv, 111116.

enim hato mtsrpnetntiotnngnnm pmbabfflutom aborti ,

, 11111111111111111111111111111111,1111111111
temonibus 11111111,11111111111111 1111111111 wando, 111.

tio 1111111 huius eapitis, adquae 1111 videm Βοιιιὴιιιι
neppam Vini-punit enim 1111 1111Ι 1111111 pondu up
αὐτῷ 1111111111, hand dubie 1111111111, quoniam nuptm

’ - 1111111111 1111 oinip 1ιῦ πατρός μου pomi 11111111 εἰσιν

111 tiu 1111111011 11111 1111111111 ulpia* 111111, 111111* tommo 1111
, παραλήψομαι 111111 apic 1μ111111, ii«, 1111111111 11111111
timis· 1111. Getta Dominus, 1111111 ιιιοιιιίιὴιῇιάιιιιϋιείιιιι
- gillonem 1111111111 Patris 11 auxilium praesentissimum.
1111111111111111111111 ominationem 1111111111, in
’ altero 11111111 exspectandam, ..excitate 111 voluit 1111
ι1111111111ιιι111 diligentissime «insequenda. .

Sed 1111111111 itiam in hanc rem argument· 11111, aar,
1111111 pmnaotviceaimoa menon 11111111, paimoniam
‚maneglexerin atquanego vobis 111111111111111111111
111111 111111, aad 1111111111 111111 mo. Duplici argu„
mento 11111 eet Dominus, qun 11111111111111 discipulae
adthedientiam, 1111111 eins praestandam qpommp1i÷
mum 1111111· qui mihi denegnuenit obedientipm, dene-1
1 pat mihi suum amorem3 quod maximnm vim 11111111
1111111111111111 111111ι1111111111,1111111 infimo aman-⁴

. 1111151111111111 vero.qu1 111111 fidem 11111ι11111111111111ιιΙ

gat, 111111811Ρ11115 nam 1111111111, 1111111111 iniuncta,
· non 1111111111, sed Patris, qnippe ego nihil 11111, nihil
praecipio, 1111111 ago, 111111111111111Ρ11111, ιι ιιιιιι inis«.

Ι uus {Um

Sed nolebat Dominus plura 1111111111, ιιιιιο 1111-
, tamn exposuerat discipulis3 11 potins manabat 1111

pori futuro 11“ 11111111 institutioni 1111111 1111111111.Ι

Ι Quare 1111ιί11ιί1 domimo qm‘ntn 1111ιι111111 perrexit
1111111 in 1111111111 111111 habui, ιιιιιιο noram lopoeror vo·-
1111111111 in 1111111113 neuqua omnia opimlatom 1111111111
Spiritu, quem meo 1111 1111111 mittet Pater, 1111111111
.’ vna, atque 11 1111111ιί1111 9119111οό11 rametis 111, ὦ

 

