7²⁰ mnu 1111191111 111. mvn mmmmm ’ἰ

’9391604999 ο8111114111114- “ 16419. 1751611919. 617.696.
...11111111..1”11..11111““11
m· ἕξ· ffi- 579· 6149· 469· · πὶῒύξξοείυιὶηὓέἱιὲςῗῶ.ᾝ
. 321'59244'0'23‘12333 1111144444· ¹⁴².
m· genu! {uminum 594. iu 221. 275. ιη
maenum 011141119111111111595.
mmm 444 , .
...ῳ...1.1ι1.1.1..1.- 111411, ⁴ ⁶„ ¹
tum 211. 224. opus eiu· opus ’4444449 ⁶⁸⁰2 ⁵9⁷· “12- 604·
44354Ᾱό44454 ⁰9⁶⁶ cffi'mo. filiin·
mmnnnoommmterlndw „⁹ ²¹ ⁰¹ ⁶¹³&-
:llum-am 493· 559]

rum ot christu 616. 999. ‚ 1
Ἥῗίιῗοι 4644544441 um Gnqstici ἐκ. ᾈ
cummi 174115. ⁵97· qq, 1411119111.
'Fih'i 214· ²¹5⁸ q.. 14111119 701.

''1qu ἔχων 295. 544. 591.

’ ‘W 169. 256- 2010300. 199. tum& ΜΞ

’ Med· ‹orpnacminti 549. 10191111, Euang'efii οἶαι pinem-
. , Εἶναι mm 51¹· 611. 41τῷ unh- . Ἰιτηπὶειιιωξ). con-
, «1994401413. ἐνΧΜῆὶὴ. 1ἰίἰ11111ᾝ1496. nonantulo-⁴
9199151ἔέ θεον 51. μηδ 9961 muzus} sztimo discipulos 1111·-
. , ...1. .... ... .1..1..·.11,·1111.1.·
¹ Ι lugfeffissohighffit hu capitis

‘ · ζ, 'tempprochristiffl12643.

ᾂάἱλιηρρνᾷμοιβωῦ 54505. ,

m· ⁰, ι ἓζμὲἶεῖῗῖῷῖἷῗιῗῖἷωῗῆἓέδ

.... .. 199991·

’44 w 1111111111. « Ὗ
'3:2⁸ 5⁴²³, .- υέξῑῃᾚξῗδξςὲ 531⁷·- Μ
..4144114111 1.. 44. ...- .
‘⁰’“‘‚“‘⁴‘·⁵⁰⁶· 123233125· ω’· '⁶’ ‘'³’‘

4139111544. ’

 

