‘ 121ιρ1. · ’2ιῇ

sitm crusiieguesgrecereirr verbis ex ὄπ ’221114 ·
positis permittit, fertque nature rei3 nem quisquis eet
ι proeium, idem quoquc est «iniremus qui Christo

’θ 011101111111Νἷπ11112222 vore. 22 appelletur me· - .

1122212222, ὅτι 12221122ιῖ11 sectr o ς,1112121112 Et 2 pr· ’
ιι 7. dicuntur 11121121, ci μη ὁμολογιῦπες lietu Xpssro'ui '
ι’ρχόμιιιιὲι 111211, negantes, Messium veniere *erlem
-' 21211121ιὶ121, se vere teies venditantes. Ac ιιι luci

quidem nostro iocp Dominus videtur loeutus esse 112, , “’

temporibus antegressiei dum ιιιιι est verbis 1211111
ἦλθον sepsi ἐμοῦ, qui venerunt ente me3 ite enim 1011111·
, select haec recise Ac proiecto etiem rute eius temperer

fuisse, qui dici hebetique velientMeesies, miusludee. ,-

(11111221, qni vixit annis 2111121211 1111811111 »01221111- ’
1 adeoque p'eule 1111212111 ternpore² cliniumque exemplis? '⁸
coriaut, quae collecte reperiuntur iu 2112211112ωέ
ria ludatur 170 Posses tamen etie'm praeposiuoncorv

cipri occipereeic, uidem sit, quod: 2212, prae, loces: . , '

quse quiderir significatio huius praepositionis 1121111122
frequens eet, neque umen 211112 eliens eb vsu loquendis
scriptorum 2111222221 ct profanorum 1111112 in 1111112

⁴ 22211111. T· 11111 constat, praepositiones eeepieeime per-

mutui inter ιιι ex, scriptoribus graecis eutem exemplet
siquis desiderauerit, odeat 1112111111 od Vsiporum. '
Ῥι6581111111 Hssmtanttt'· Hinc sensus existit hic: qui-
cunque mco nomine veniunt, (11222121 posses vertere<

‘ τὸἦλθθῑι Vi intelligantur etqui coniuent. etqui rena. .

turi essem) iactanter personam Messio, fictor 2121121 ¹
12112112, 1122211, impostores, ιιιιιιιι vilicum quaerens. ,
tce, sequaces vero ed perniciem 1122211121. Eiusmodi
igitur homines, 2222111121, in mente 11112119221111111 ’
in hie verbis; his 12 opposuit, docuitque, ee cere eulatie

ducem auctoremque vnum Et quando subiecit 111221 ·

ἀλλ’ ιυίι incusor αὐτοῖν rei πρόβατα, premisit istorum

' hommum 1111 cos 12111221 reperturos esee 11122111 11211

odeo inuitos ct perpetitur, seitem 2211 effectricem&

 

