,111 111, ’55-51. bot

111 intelligendos 1111 Gentiles, nominatimque 11111111.
lingue graece vtebantur 11111111 quoe 1111111111111111111111
11111111ρᾶ, ' siue, quod idem 111, ,διασπαρέντες ’lovinion

Atque 111 dicere voluissent 1111111111 num ex Palaestina .
11 conferre vult in regiones gentium profanorum, inter 1 „

quas dispersi eunt populares nertii? num 11111 ipror
Gentiles vnlt docere 11 proselytos fecere? num regua
errabit inter genter 1111111111 1 111111111ιὶ11 1 nobie 111111
’ seit?

1²⁰ Ad 11111 num responsi aliquid 111111111311111111111
nec 111, non placuit loanni 1111111 consignare. Nemnit '
11111111 sermonem Domini illueti'ieoimum 1111111111 longe
biganorum, ex quo, 11111 vtlo elio, euidentissime

quisque intelligere 11111111 quis et quantus 11111 lenm
Scilicet 1111111111 dieo solemnium 1111111111 reque prro

caeteris 1111311111111111111111111111 appellatur, qltotl di-
ctum 111 pro μεγίστη, qui 1111111111 frequentia 1111111111ῃό
2 ' religione celebrabatur, 111, 1111111111 1111111 solerent, ¹

· bunc 1111111 qui 111111 vidisset· nibil loetitiae vidisse. Sol
lennio'autem ,1111 propter libationem. 1111111, illo die

, peragi 1111111111 quo nempe ludaei pompe solenni erlire

nolebant sontem 81111111, 11 aquam 11111111 1111111 fonte
patenis 1111111, 111111111111111111111111111111111 et· buo-

11111111111 in tempbim importare, vbi 1111111111, 11111111 Δ .

‘utrm tn 111, hono equam 111111 vino ,1111111111 ’1111111 11εή
’ 1111111 victimae impositae infudit 111111111111111111111
1111111111111111111, 1111 amatoribus morula 11111111
quidem 111 memoriam copiae equarum, quun lieno rm
’1111111 beneficio Israelitis propineuit 111 1111111111 otone}
11111111 ex 1111111111 magistrorum lndnioorum, 11111111
, temen probabili, umquam symbolum bonnm, pert
Spiritum 1111111111 aliquando effundendorum et consent
1111111111111 Qui plura velit 111111 de 1111111 ebena mar
terpretes, nominatim 1111111111 l 1111111111
10111111 111110111μᾶ Ιι t 11111111111111111111111.»

0111111111Ρατ1 2 011111111111111 1111111111 111 1

 

