1111 , '102111531-364

enim 1111111111 ’ὁ 1111111111 οἷς Χριστδν,”ῑ111111 1εἷς ’111 1111117.
“ , Vnde intelligi potest, quod' 11 tumeries orationis eui-²
11111111 docet, verbum πιστεύειν vaurpatum 1111 hoo 1111·
non sensu 1111111, tanquam 1111111111, quod antecedam
1111 μαρτυρΙαν αὐτοῦ λαμβᾶνὲιν, 11111111 Christi probare)
doctrinam eiuseusciper'e‚ 1111 1111111111111111, 'quo dess
· 1111111 Iesum 111119111111111111111 Filium Dei, quiin ,
coelo'fuit 11 de coelo venit, 'eui Pater dedit 1111111111,
homines beandi, in quo adeo sita 111 salua 11όωί1111111
ac propterea ab eo 1111111111 repetere. Τ11111111111 (1111111- ’
1111111111 hoc 1111, 11 qualis describitur, talis intelligam
-dus 1111111οοο vn'oquoquej talisque via verbo 1111111111
“ tribuenda. ¹Confi 0111111111, 16. 1111111111-
1111110111111 vorborum 111 hic: quicunque 11111111 suscipi&

tauquam Filium Pam's, salutisque 1111111111, a Patre . ’

destinatum et constitutum, spemque 11111111111111111111
nb 1111111111 11 exspectat, 11111111111111111111. 111111 in

¹ 1111111111, sequens: oe'rtcaoeiv τῷ υἱῷ, 11111 repudiarem

111111, tanquam Filium Dei 1111111111 1111111111, ab 1ο
salutem non expeieoe, neque exspectare. Quod qui
commiseriss* οὐκ ὄψεται ζωήν, felicitate 11011 potitust, 111-
, ’ que 1111111, 1111111111 111111 vita3 1111 111 primum 11· -
terum vero: rio’py'q* τοῦ Θεοῦ aim ἐπ’ 111τό1, experietur
poenas, easque grauissimam ergo 11111 fantum 1111111111

¹ 1111111111, v'erum etiam poenis afficietur3 111111131αὲ

vissimis3 'nequo 1111111111 causa dicitur o'pyvi 11119111,
1111911111111111111111111111 ad Deqm3 sed 11-111111118111111
’ 'quantum 111111 sit habeaturque 1 Deo ipso, niquis 11111

fidem denegantem, eumque-tanquam salutis 1111111111 ·
« repudiauerit3 denegat enim fldem 111111 1311 11 1111111111,

qui eum tanquam 11111111 11111111 1111111111111111111111111ὲ
Ι strauit, 111111, vt 1111111111 habent 1111111111, (1111111111

11111111111115 1111115. 11 011171, 1711111111 aucto* ¹

11111 salutis, 11111 commatum, 111111111111111111 et
nummuma ι ' ¹ ·
‘¹ sed 111111111111111·1111111111111.·1111111111111911»

 

