 

 

i Ι 11. 11, 35-53, ffl5

saepe 1111111111 1111111 , quae uon 111111 eum optutu ,
potiri, usurpetumque ideo 11 1111111111 rpem im· ¹ '
maturam et incertum, vetuti 1111111 apud poetam. ud· , “

1111111111 murrii 11 lierda eet, ot adhibitum hoe 1111,

vel anamim. ipsu, significante, fructum iubaris 111111 ’
tum quidem 11111111 111111 1111111111,111,1111111 ·.

placet, a discipulis, 1111111111 1111111111, 1111111 humi
1111111, labores 11 1111111111 diserentium, auumque 111-
1111111 excusantibus, (111111111111111111111 1111111111 nu·
perum 1111111 quidem male, tu 11111 (11111111 Due

111111111,111 multum, uiue, nihil temporis 1111111111 ud· =
11111111, occasionem bene merendi 1111 adeste, 1111111 «²

11111 homiuum 1111111111 ud smeipiendutu doctrinam 11-
vinem et efflagitare operam (1111111111111 studiumque ⁵
Ad verberantem, quaesoquunrun 11111111 rotie 1101λὲ
111111· riurein, quaerere 1111111111 11111111ῐά811 quosuemoeu·
1111111111111111111111111111111111,111111 corporis, au 'rnen-,t
tiu? Atque 1111 quidem, veluti cunusosronve,
eorporis 111111111111111111111111 intellexisse, hirqui
praecipere voluisse, vt prospicerent aduentantem 81- .
maritanorum multitudinem, 1111 credituram, atque
inde 1111111111, quam maturae 1111111111 regiones,
11111 ille, quae. 1111111111 videretur et maxime immatura,
1111 matura 111111, 1111111111 postularet, simulque eur
,111111110μί1 oculorum refutare, quoniam dubitassent,
. Samaritanus 1111111111, aut sero ed Christum 1111
moeremus, atque existimassent, Dominum epe 11111

rem 1111111111 praecepisse, Alii 1111111111 1111111111ιέ , ’

losiutelligendos 1111, existimarunt, 111, 11111111 uerbo,
plene redundarent, ex cousuetudine hebraice, sensuro
que 1111111111111.111111111 modo: adesse, credite,
eumque 1111111111 copiosissimamque& genere 1111111111· .
benemerendi opportunitatem. Caeterum agros intel-r
111111111111111 hauddubie 1111111111 multitudine 111-
minum iuius temporie, 1111 tuntum Samaritanorum,

11111111111111111111, (1111111111ῑὲ erant 111 em*

 

