³ ametur voluminum vi· immema. Lec¹io= χωρησιιι 88

’ 8ἰιιιιιί8ωιὶιιιιιιιιιιιιιιιιοαόῑιιίαιημ888. , ¹

- odit„ 1188888888, qui 8888 loeo nubium voluit vel ,χω =
(ἥσειν, velt χορῆσαιιῖυ, quoniam haec vocula ιιι addi Ι

soient 8888818, lowsnturi ιιιιηιιῑοι 888 ipso retractauit
huncopinionom omiti, rt docuerunt ιιιι docti, illud

k , a» ιιι hae 88888 omitti intertium ιοΙιιιιιιίριοιὶΙιιιι opti-

88888188. tunsnom'mflom. 8881888· ιιι. οι
donnum 0888888 em 8881. 8888888888
88188888888888888888, verba vltima hyperbolico dicta

«ιο, 8888888 viuummeoeudu 8888 88888888 formu '

las, 8888 comt,oepn·i1iupuduciiptomm optimum
quomque· 88 8888 lum 8888188 888888, 88888888
inturpretoe. 18888888 vero Ioannes his veihis Qum, ³„ =

8 elidam gumini multitudinem 8888 periiiagnam .

hm natm 88888888 posia 88 Iesum cognoscendum ·
Neque 8888 munia litm‘i 88888888 voluit, quae leons,

. · Dumium, poi· ιοιιιιι vitam sunm docuit 88 fecit, 888

commorare nonnulla tantum, quae 8888888 ipsius in
uoeihendo hoc Emngolio essent acommodata, nempe,
quunndmudum diserte. indiuuit 88 finem 888888888ῑί8 “
cipitia, vt, adhibcnda Domini ipsius 8888888888, 8888-
qu'o 888888 et faotii, 8888888 atquo ostenderet, quis 88
quantus tuot 18888, quoiam 88 ipse 8888 prostans, qua-1
bmquengwiaset por totam vitam in οιιιιιί gonaro ets
parto, vtquo 8888 ex narmonibm 88888 88888,· veluti ·
ox 8881888 ipsium, faofisquo ot fatis insignioribus, tii-1
noe're ponent atque intelligere, tibique persuadere ιιοιι
illorum tantum, ned futurorum temporum omnium
omna, quiounque 8888 legere voluerint, laum 8888
Filium 188 verminium, a Patre missum in has terras,
neuim 88888888 et 8888888888, tostus humaui ge*
nem seruatorem optimum Maximum, vique tanquam ’
ulem fido msoiperent ,0an 81888 pot liam 8188
fidem 8888888888 vium aeternum.

 

