⁴ 1111111616 , 6111,-

umqum, in partem molqomqqq ιιιιιηιιηὴιί ten-
tarunt‚1anquam discipuli Ioannis nutabundi 66111166 ,
‚auspexm 1116 modo ιΙοιιιιιι pqh'qrint vt issam qtqqquq-

ipsis explicmet accuratius. Verum 11161111 61661(6 (6166),ῑὲ -

· videntur statuisse, qui 1116666691, integrm 66611,

admodum imbecilles, 6166 1169161111οωί qatj⁸ 6101166166 q
ιιίιιὶωιιιιιιι, veluti mun, ιιιιιιιιιιι, amq
Lssnvs, et ex 11616119116111661111106601111,116 ’
· 1ιί cuius¹ verba hado 1111161 ζιλιιύιιιι yu'q ἴχιιιιι ,1666Ι
προς ιιι τοῦ quqtm? quom} ’q quooqrql Jqq'mv, 16116
ιιιιός αυίιιν νδέ τοι Χριστόν 66Ρ6666161 6661161166611166111 ⁸
ἕλειοι, αι ἰιλὲιιιροι” ιιι munim, 16116 ιιίδιιιι φιλοτιμίας -
cmc καθαροί. offensi ιιιῑιιιι §rant 1611116111 1611111, ,μιιί

mum quod Iesus, quem ι disqiqulqrmq ιιιιιιιιιο eqo„
qeque ipsum, expetendo susqipiqqdqqun bqptismaqe, di,
scipulum loannis 611ιὲ611111 ἕψεις pqqaqqnx, ει ιι qnqgiq
stro segreqare ¹et qqagistquqn agere. ιι 6196616111 insu-q
tuere 1111611111ιή5 deinde, quoqiam, igqqtue qnqnqu„ ’
et Ioannis demum qlogqq populo commeqda‘tuq, 1116· ἀοι, · ‘
trimentum famae 61660116161116111 60111111 11110 11111111161η “
rit, vt longe maxima pqrs qius 61166ῑί61111 expeteret, 16ίῆ
sciplinamque 1666111 16111 Etenim verba ffisdpqqqrqmz ,
q’wv μεμαρτιρηκιις, dicendi cqmuetudinifimcomm con-q ι ·
venientissime 616166606Το1166 616119111161116666106 .
mo'doz δι σι’ launo& 6611611 ⁸0¹² 1616661111611611111.

Ι Refiqqiomm verborum interpretnqio 1116 inprqmtq [161
autem patet ιιι hoc¹ quo² discipulos Ioanqisbaptismq sqq,
praeceptoris praeferendum ιιιι baptismati 6611111116 exi-qq ¹
nfimasse proqtereq, quoniam et 161111 1161111111 bnpfizm

³ tus fuerit, eiusque 616110 ducq'pulun 116. .

Veruqn Ιοιιιιιιι hqq 611611οᾶ61161 6181 φ andlan.
hancquq ιιιιΙὶιιιιιιι de Iesu opinionem 116661666691661 .
1111111111, 1111 1611111111 11111 ,611111 w 11111111 “
quideqq atque qq ,ιιιιιιιιιιιιιιι aon. qm, §qqqiqqqqm ,
quam· quicW 161616 6166116661 61106 ff mmmm
11111111111111 1111 11611 mummuli «616111 ,

 

