101111, 114ιέ19,Δ 515

1111111111, iu futuro, 11111111111111111 onmem. 'cao-a .
1111111 scn’pnit super hoc loco 101111111101114
1111111111111111111111 01111111141111. 1 . y
· 11111 atque, 11 videtur, 1111111111οά1, 1111 =10-

quebatur nonium* qumquam non 11111 1111111ςῶ111 , .

111, · varie 1111ψά111111 audientium animos. Em
enim 1 populo melei, qm 111111 audivissent, dicebant
11111111, buno m 1111))11111111111,11ὶί1111,11115111--Ι
fioeutim etim (11111 sentientes, ipm Muciam 1111
mandebant, quom propheta· promisissent 11111 vati
ciniis. De quo 11111111 dubitabant alii, propterea, quo&
nim‘ 1011111111, 111 Galilaea 1111111111 oritumm nom
. 0⁸⁸03 losum 111111 mmm 1111 putabantNmrothi, quo.
1111111111111111111111111111 parente· 1111111111,11114
ximamque vitae, atquo otim 1111111111 partem tram
egerat (1111111111 amm vehementer despiciebant {u- ‘
(1111111111, quod 1111 1ςῦ petiti· praecellerent, 1111
· 1111111 vnquuni 111111 1111111ι1111, do quo glm'ari me-
1111111111 atqueadeo 111, vt 6111111111 1111111111
vicima, pro :magonalibus 1111111111. Igitur 11111111,
inquiunt, m 1 Galilaea 1111111111 11111111111
111111111110111111 sententiam ipsiu prophetarum 111111.
Nom, aiunt, seriptum 1111111, Messium amoim-
rummugaem 11111111, 1111111111 1111113111· ·

' 1111121311111111181111 veros Domini 11111111, ’111 111· ’

,111111111111111111111111111111111111 11111. Futura
quidem nonnulli, qui omn comprehendi 1111111111 114
9ae mmmmm 1111111111,111111111“1’111“1111.Α1-
quo ammiud 1111111111» ammianum, 11111111
1111111111ρίοηύ111,1111.111.111111111 adm, 111114
11111,11111ϋ11111 1111111113 nam interrogati 1111111.
qum 11111 non adduimnt, 1111111111111111111111·
domum, 11 domville. 1111111111 nunquam, 11111111
tamquo 1111111111 1111111111, qvam 11 iu 11111111 obdu-⁴
11111111, inputare anobis nonputuimus. 111 hou geum*
,hominm inuitem, atque ad omne-'facim uer*

 

