22222, 21-2θ.’ ’ 226

eiua, 22222ρὶ222 ed 22121222 numeni generisi 22222 tra-¹
ditm etse 2121221212 ἡμῶν, vel' 8211 tui παραπτώματα
ἡμῶν, vel etiam intiment 212212 πάντων. Io.V1‚ 51,
1222111111, ¹9· 0211, 4. Rom. W, 25. VIII, 52.
1. 112211, 6. Tit. 11, 2122111222. vnto petet, pet·
21· itum Dominum innuere voluisse mortem 22222, 21
nominatim quidem, etex verbo immta'm intelligitur,
supplicium nuncietimum in eruce, nen exclusis tam'en
22122112, contumeliis vexationibusqneaeerbiseimie, qui- ἦ
bus tanquam infimae conditionis homo oppressus 1211
pertatem 1112222 Porro de 222212 21 21112112 monis
2222 instituit Nicodemum quod prae caeteris eet note·
bile, nec facile vtpiam euidentius explicatum reperitur,
quem hoc loeo. Etenim 2212222 monis 2222 nomme·
22222211 duplicis genens, quarum atterapeninebat ad
depellendam perniciem a genere humano, altem 21122
ad acquirendam etitem felicitatem aeternam· Ao per·
niciam quidem expressit verb'o 2122121122, qnod inter:
itum signifieat 22 de enimn et tenpore (1121122 Eam
antem 121222 constat duplicis generis, panim hominibus
omnibus communem, peccato primo 2222221222, ni-

mirum mortem, quae in seripturis denunciata 2212 le

gitur tanquam poenapeccati, partim vero etiam pro-

pn'am, qnam quisque eibi contraxit 2212 ipsius peccat-it
Felicitatem 221222 appellauit 12212, partim ex ven 12 '
quendi Hebraeorum, qui hoc vocabulo indicere eole-
1221 vitam beatam, partim qnia 12 ipso 2212112, Cep. ,
1,4.12ι212222, quatenus et habet 21122112 222221
· modo, vt Pata-‚Oe V, 26. et eliquando tribuet. V ert ·
28 tq· 21 Cap] 111112 Ap‘peilnnit quoque ζωήν mm
rm, non qnatenus demum estin altero 2222212 exepe-
2122112, quem potius· 1n initimum, quatenus est per
petua, initia habet 22 hae vita, perfectionem autem et ι
22222221112222212 211222. Cap JV, 24. Igitur 2112222
efficta 2222112 eius 2221 duplicis generis, quorum 2112
mm eut-tn 1122222222 2221212222 communi, tunt

 

