iio ’. 11.11,1,17.18.

¹ hanc figuram orationis o'dhssseri non 1111111111, oum 111, ⁶

’1111 11111111,11“1111111111 111111111118111411 “mmm ¹

loi1uuniur, 11111111 abstracta describitur vi persono,
1111 autem viso 111111 111 mutari 1111111111 psi-som
’11111 1111111111 111. Deinde appellatur notissime 111·
1ος,11111111111111111 sit inlocum (11111113 1111111111
· igitur oum Christo, 1111111111 tanquam mihist 11 ,
, lis, qualis Christus 1111, et 1111111111, quoscum (11111
’ itus luit discipulis auxiliator. Enimuero (1111111111 fuit ·.

, 'auxiliator discipulis 11111 impios, 1111111111 1111111111 111
lordum disi solet auxiliatrix, 1111111111, 1111111111 11·
teri 11111111111115 igitur pari modo 11111111 Spiritus
1111 dieique· potent auxiliator discipulorum. Denlquo
linio spiritui Dominus, quotiescunqus do eo 11111111 111

’ in his semonibus, tribuit 1111111111 eiusmodi, qun

1111 nisi »personae 1111 1111111111 1111111 insitos 111111 111-
1111111111 111111111111111111111111111,1“”11111 υμῖν· vers. ·
1111 Gap. XVI, 15. ii nomm 11111 1111111111 nis ailq-
, 1911111, ov γαρ 1111111111 samoni, siu ‘'issiu 11111111, io-

* ’1111111111 ἐρχόμενα ἀναγγελεῖ 111111, 1111111 111111 reliqua.

Quire dubitari 111 posse 11111111 1 viro docto st 11111-
gro, per 1111111111 indicaui, intilligendumque 1111 subo-s
· otum aliquod, idque intelligens, volens ,181111 ’

5111111111111, praetor huncSpiritumz eiusquom ·
silium sllimcissimum 111 omnibus 1111111111 Apostolioi

,ν’ ’ panibus, 1111111111 discipulis quoquo 1111111 1111111111·

lium praesentissimum, quo iis pometuo 11111 1111111111

1 1111111111 [1111111111111111111(111(1111·θ”’”10·’(011ω ’ἕο ¹

deseram vos [1111111111111 od 111 1111ἰὸ1.- Atque uo·
verbo· ερχυμω in promtu est ‚tompus pnsssns positum
1111 pm futuro, et simplex pro oompositos 1111111111

v 111111 [1111111111 discipulos ρ111111111111111, post
· summationem 11111 modo visibili, 1111111111 1111111111.

impressis 11 'motio inuisibili post adscensionem 111 ooo-- ’
1181 oum, 1111οωί11111 11111111 111 11111111,11111(1.
XXVm, 11 pransos iis 11111111 eosque, 1111111111 Γπ

 

