148 ’ ro. rr, 26. 27.

sideris animi explendi, vires 111111 suppeditandi, 1111111
oonseruandi, exhilarandi, 11111111. Eodem tropo vsus
Χ1111)(111111111011ΙΙΙ,54.1111111111,1111.14.11111(11111 Ι
Cupitis, vttidimus nd 1111 1111. Eiusmodi 1111111111-

num in specie 111 11 intellexerit Dominus hoc loco, ex ’
sequentibus intelligetur. Appellauit autem 111111 βρῶσιν ’
.· Dominus: μένουσαν εἰς to'r αἰῶνα, iu oppositione ad 49⁰3? ⁸
1111τῆ1 ἀπολλυμένην. 8111- dorisco 1111111111111 1111 bonum

periturum, caducum, terrenum, cuiusvis 1111111111 1

in corpore 1111 pont, quod 1111,- -corporis vium proro-
gat, sed ad breue 11111111, at vero βρῶσις μένουσα εἰς sor
ἀἰῶνα est bonum, non periturum, perenne, susten
11111 vitam-sempitei‘nam, bonum perpetuum quoad um}
¹ et suauitatem suum, explens omnia animi desideria}
semper, nullum taedium afferens, duraturum in ultera
vita3 num in aequoque recreabit et beabit. Hauc ῥρῶγ

“ 11111111111111111, hoc est: bonum illud sibi compa·

rure, desiderare, 11 operam dare, vt 11111111, quom·
admodum Ρ11111, 12. ἱργάζεσθαρ mlv σωτηρίαν est: va·
· 111111 desiderare, quaerere, omnemque operam impen-
dere, vt consequaris3 opud Palaepltntum Cap. 22. ἰρ-
ydrons· βρῶμα, est: cibum sibi comparate. 111111 βρῶ-
sss, borbonum dat auidis aeternae virae, et 1111111-
1111 uon nisio‘ υἱός τοῦ ἀνθρώπου, 1111111, Messius· Hunc “
eutem Pater ἐσφράγισεν, ,id est‚· confirmauit, seu, com-
probouit testatumque feeit, eum 1111 τόν υἱόν τοῦ ἄν· -.
'ominem Messium, eum habere 11 dare posse cibum per-
’ ennom, bona 111111111111111111, quae 11111111 affe-
rant, eum denique, vt est vers. 29„ abipso 1111 mis·
sum3 eique, tunquam legato suo, dedit literas, lega-
. 1111111111111, quibus 11 probare 'posset legatum diuinum “

1110111111,1111131111811811111111111. Quibus ver· ι

bis, vtjnm cnursosrouvs existimauit, Homil. 45.
in Ioannem, descripsit Dominus Patrem tanquam eum,
qui Filio suo documentis euidentibus plenissimam opud.
homines fidem lecit, velut princeps, qui legato suo per ,

 

