476 11. 1111, 1.·

(1111111111 proxime pnreedebrt. 1111111111 antem 11111111
paschalis agnus 1111111111) 11111111 dies (1111111111, quod,
11( (111111111111111 numerandi ‹lier 11111111, incidebat
ι ilie (1111111 pasl 11111111 solie. Igitur qnae 111111 1000
narrentur, 111111111111111 n'rore die lonis 1111111-

ram. Apud Mauram, Cep. XXV l ¹7: appelletur

¹ :hiodiestiupeimreivcil'iipm, hoe eet· 11111111( 11111111 ' ¹

μων, pridie azyma, 111, ente diem paschatis Atque
1111111 probabile 1111111111 die 111111 cum discipu

’111 celebrasse coenam paschalem, quam ludaei factm· ,

111115 dn qno 111111 olim magnam disputationem fuisse
11111111 interviret euditissimer. 1111 probe sciebat
Dominus, quern fugiebat nihil, proxime insere horam
11111111 1111111111 saepius (1111 1111111111( 1111111111,-
pulir, 1111111111111111111111111111 quoqne 1111 aroma„
auc. Hanc autem mortem appellauit Ioannes reditum·
nd Patrem data 111111 nam et Dominus 11111 rationo
enm appellare nolebat3 vt intelligeretur, rpsum renim
111111 terrae non (1 hominem merum, red (1 Filium
Dei, pr 11111111 1151111, et ed Patrem rediturusn- Sed
1111Ι ipsa hora 1111111 rui erga genus humanum 1111111.

, 1131111111 constantissimi monumentum erigere enneli-‚2

tuit, 11( quo intelligere possent ornnes omnium tempo-e
gum 1111111111, quantopere 111 11 emeruerit 111111, cnm
in his 111111 versaretur, 11 nunc qnoque 11111 11 erun*
1111111 esset vique ad finem rerum humanarum. Etenim
per 11111 ἰδίους intellexit Ioannes non discipulos, quam
polim *homines in (1111111111, quon propterea iia ape
peliauil, quoniam Dominus eos sibi tmdiloe 1111, aie·
hat, 1 Patre, quibus vitam aeternam largiretur, Cap
XVII, 14. propterea 1111111 1111111111 11111111( κόσμῳ.
(111111111111, en qno 11 ipso patet, enm intelligi (οη
luisse homines 111 his terrie (1111111, adeoque ad vnum,
purnes. Hos enim amanerat Dominus, (1111111111 ter-
111 veniret, in hir terris vireret, ,vilemque adeo pro ii·

1 1111111111ἶ 1111111111111111111111111111111111 eet [9119ss

 

