Ι 10· 11111, 51-11, , 667¹

1111111111111111 rupen findebunmrt 11111111 pie defuncti 1 .
., sepulchris apertis mattam in 111111 11 1111111111111111
, in vrbo fflmwtymituna post 11111111111111111 Domini

1 multis. &nmio 11 11111111, excutiat agentes, viden-
11111111 euentu, 1111111 commiti: vere 111111 Dei 1111
s 11111 Ome 11 singuli, qui 1111111111 ati supplicii spe-2
1111111111, 11111111, reuertebantur in vrbem, pereu-
11111111 pectora, 1111111 1111111, quod 11111 1111111111,
tumque 1111111111 1111111111 adeo 1111111111 111111
11111, 11111111 vindictae 11111111,11111,111111111111,
111 componito miraculis 1111 ἱωι111111111111111111111 uon
1111 cam.

Iudaei 11111111, nt corpora in 111111 manerent μετ’
dmm 1111111111, in primis 1111 1111111111 11111111-
tionis, ioque maxim 1111111111, Pilatum 11111111 preci·-¹
lm, vestam curaret 1111111· in 111111 1111111111
monimntum 111111 mortem, vt 111ἱί possent eo citius.
1111111111 1111111111 apud 11111111, 11111111, 11. 15.’ qua

iubebantur, suspensos die 1111111 du 111111111111 et 11- ¹

petre. idque optabant 1111111 1111111111 1111 ,1111 die
11 mugit, quoniam 111111ρ1111111, 1111111111τῶ πα ἀσχα-
111, quo 11 pinepmbtnt ad 11111111111111111 paschaioe3
1111111111 111111111ἱηί11 μεγάλη τοῦ σαββάτου, ’1111 dies
1111111111, inque primm solemnium paschalium 11
1111111111 festivitatis, vt vidimus 111 011111, 57.
Quibus precibus annuit 11111111. · ·

Milites igitur fregerunt crura 1111111111, cum 11111

in crucem'acti. Act {emm 11111111 clem 1111111111111. ν

qnoniam eum videm tam 1111 1111111111, eim 111111 non

siffl Militem tamen aliquit 1111111 perfodit tatae
,1 quo 1111111 profluit tangit& cum 11111 flavo
cuminemorata 1111 videntur 1111111 sapientissimo con

atio, vt nempe 1111111111 omnibus mortis (11111111 vetitus Η

11 certitudo, td explodendam temeritatem 1111111, qui
te 11 dubitare 11111 11111111. 11111131 solebant 111111 ho*
11111111 eiusmodi 1111111111ηά11 eorum 11111111, quo-

1

 

